# sql-merge-netcore

./: README.md
src/: Bulk.sln
src/Benchmark/: Benchmark.csproj  ConfigureTestes.cs  InsertTests.cs  InsertTestsDebug.cs  Md5VsSha256.cs  Program.cs  TesteUpdateCompleto.cs  TesteUpdateMetadeDadosEditados.cs  TesteUpdateMetadeDadosEditadosEmMemoria.cs  TesteUpsertDadosNovosEUpdate.cs  TesteUpsertDadosNovosEUpdateEmMemoria.cs  TesteUpsertResponseTypeDiferentes.cs  UpdateDataTestes.cs
src/Bulk/: ApplicationContext.cs  Bulk.csproj  ConditionTypes.cs  IMergeBuilder.cs  MergeBuilder - Copy.cs  MergeBuilder.cs  ObjectDataReader.cs  Program.cs  SqlBuilder.cs
src/Bulk.Tests/: Bulk.Tests.csproj  MergeBuilderTests.cs
src/Bulk/Entities/: Time.cs
src/Bulk/Extensions/: EnumExtensions.cs  ExpressionExtension.cs  ObjectDataReader.cs  ServiceCollectionExtensions.cs
src/Bulk/Models/: ConditionBuilder.cs  EnumExtensions.cs
src/Bulk/Models/Enumerators/: BulkStatus.cs  ConditionOperator.cs
src/Bulk/Services/: DatabaseService.cs  IDatabaseService.cs
src/Component/Bulk/: MergeBuilder.cs  SqlBuilder.cs
src/Component/Bulk.Tests/Models/: PersonEntity.cs  PersonEntityMock.cs
src/Component/Bulk/Extensions/: ExpressionExtension.cs  ObjectDataReader.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Component/Bulk/Models/: ConditionBuilder.cs
src/Component/Bulk/Services/: IDatabaseService.cs
src/Component/SqlComplexOperations/: IMergeBuilder.cs  MergeBuilder.cs  SqlBuilder.cs  SqlComplexOperations.csproj
src/Component/SqlComplexOperations.Tests/: BulkInsertBuilderTests.cs  MergeBuilderTests.cs  SqlComplexOperations.Tests.csproj
src/Component/SqlComplexOperations.Tests/Models/: PersonEntity.cs  PersonEntityMock.cs  PersonEntityPropName.cs  PersonEntityStatus.cs
src/Component/SqlComplexOperations/Attributes/: PropertyNameAttribute.cs
src/Component/SqlComplexOperations/BulkInsertBuilder/: BulkInsertBuilder.cs  IBulkInsertBuilder.cs
src/Component/SqlComplexOperations/Common/: PostgreSqlBuilder.cs  SqlBuilder.cs
src/Component/SqlComplexOperations/Exceptions/: InvalidConfigurationPostgreSqlException.cs  InvalidDataSourceException.cs  InvalidDbTransactionException.cs  InvalidMergedColumnsException.cs  InvalidPropertyNameConfigurationException.cs  InvalidUpdatedColumnsException.cs
src/Component/SqlComplexOperations/Extensions/: EnumExtensions.cs  ExpressionExtension.cs  ObjectDataReader.cs  PropertyInfoExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Component/SqlComplexOperations/MergeBuilder/: MergeBuilder.cs
src/Component/SqlComplexOperations/Models/: ConditionBuilder.cs  MergeBuilderSqlConfiguration.cs  OutputModel.cs  OutputModelWithData.cs
src/Component/SqlComplexOperations/Models/Enumerators/: BulkStatus.cs  ConditionOperator.cs  ConditionType.cs  DatabaseType.cs  OutputAction.cs  ResponseType.cs
src/Component/SqlComplexOperations/Models/Output/: OutputModel.cs  OutputModelComplete.cs  OutputModelRowCount.cs  OutputModelSimple.cs
src/Component/SqlComplexOperations/Services/: DatabaseService.cs  IDatabaseService.cs
src/Contracts.Data/: Contracts.Data.csproj
src/Contracts.Data.Pg/: Contracts.Data.Pg.csproj
src/Contracts.Data.Pg/Configurations/: EntityFrameworkConfiguration.cs
src/Contracts.Data.Pg/Data/: IUnitOfWork.cs  UnitOfWork.cs
src/Contracts.Data.Pg/Data/Entities/: Campeonato.cs  Fornecedor.cs  Material.cs
src/Contracts.Data.Pg/Data/Entities/Base/: IBaseEntity.cs
src/Contracts.Data.Pg/Data/Maps/: ContratoMap.cs  FabricaMap.cs
src/Contracts.Data.Pg/Data/Maps/Base/: BaseMap.cs
src/Contracts.Data.Pg/Migrations/: 20241203234218_FirstPgMigration.Designer.cs  20241203234218_FirstPgMigration.cs  ApplicationContextModelSnapshot.cs
src/Contracts.Data.Pg/Models/Dtos/: FornecedorDto.cs  MaterialDto.cs
src/Contracts.Data/Data/Entities/: Clube.cs  Fornecedor.cs
src/Contracts.Data/Data/Maps/: FornecedorMap.cs
src/Contracts.Data/Migrations/: 20230802194348_FirstMigration.cs  20230802213733_AddFieldDataAlteracao.cs  20230810231305_create-fornecedor-status.Designer.cs  20230810231305_create-fornecedor-status.cs  ApplicationContextModelSnapshot.cs
src/Contracts.Data/Models/Dtos/: ClubeDto.cs  ContratoDto.cs  FornecedorDto.cs  TeamDto.cs
src/Contracts.Service/: Contracts.Service.csproj  ContratoService.cs  FornecedorService.cs  MaterialService.cs  TimeService.cs
src/Contracts.Service/Interfaces/: IContratoService.cs  IFornecedorService.cs  IMaterialService.cs  ITimeService.cs
src/Contracts.Test/: Contracts.Test.csproj  LibTestExampleMoq.cs  LibTestExampleNSubstitute.cs
src/ContractsApi/: Contracts.Api.csproj  ContractsApi.csproj  Dockerfile  Program.cs
src/ContractsApi/Configurations/: EntityFrameworkConfiguration.cs  SwaggerConfiguration.cs
src/ContractsApi/Controllers/: AuxiliarController.cs  ContratosController.cs
src/ContractsApi/Data/: ApplicationContext.cs
src/ContractsApi/Data/Entities/: Clube.cs  Contrato.cs  Fornecedor.cs  Material.cs
src/ContractsApi/Data/Maps/: ClubeMap.cs  ContratoMap.cs  FornecedorMap.cs  MaterialMap.cs
src/ContractsApi/Extensions/: ListExtensions.cs
src/ContractsApi/Migrations/: 20230802194348_FirstMigration.Designer.cs  20230802194348_FirstMigration.cs  20230802210101_ApelidoNotMandatory.Designer.cs  20230802210101_ApelidoNotMandatory.cs  20230802213733_AddFieldDataAlteracao.Designer.cs  20230802213733_AddFieldDataAlteracao.cs  ApplicationContextModelSnapshot.cs
src/ContractsApi/Models/Dtos/: ContratoDto.cs  FornecedorDto.cs  MaterialDto.cs  TeamDto.cs
src/ContractsApi/Properties/: launchSettings.json
src/Poc/Contracts.Data/: Contracts.Data.csproj
src/Poc/Contracts.Service/: ClubeService.cs  Contracts.Service.csproj  ContratoService.cs  FornecedorService.cs  MaterialService.cs
src/Poc/ContractsApi/: Contracts.Api.csproj  Program.cs  appsettings.json
src/Poc/ContractsApi/Configuration/: SwaggerConfiguration.cs
src/Poc/ContractsApi/Controllers/: CampeonatoController.cs  ContratosController.cs  FabricaController.cs  MaterialController.cs
(+35 files in other folders)
