<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>SQL Merge</Title>
    <Authors>zavadzki72,Gustavo.marty</Authors>
    <Description>Bulk Batch for Insert Update Delete Read (CRUD) operations on SQL Server.</Description>
    <PackageProjectUrl>https://github.com/gustavomarty/sql-merge-netcore</PackageProjectUrl>
    <PackageIcon>efns_logo_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/gustavomarty/sql-merge-netcore</RepositoryUrl>
    <Version>2.1.0</Version>
    <PackageReleaseNotes>Ajustes gerais para postgreSQL. Mudança do Default Response type para: NONE</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\efns_logo_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Npgsql" Version="8.0.6" />
  </ItemGroup>

</Project>
